.App {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.mainComponent {
    flex: 1;
}

.mainLogo {
    height: 3rem;
    margin-right: 9px;
}


/* ------------- ****** HERO SECTION STARTS ******** -------------  */

.heroImg {
    display: block;
    margin: auto;
    height: 25rem;
    width: 30rem;
}

.heroTitleBox {
    display: flex;
    align-items: center;
}

.heroTitle {
    text-align: center;
    width: 100%;
    font-size: 75px;
    font-weight: 650;
}

.heroTitle p {
    margin: 0;
}


/* ------------- ****** HERO SECTION ENDS ******** -------------  */


/* ------------- ****** MARQUEE SECTION STARTS ******** -------------  */

.newsContent {
    font-size: 26px;
    padding: 5px;
    background-color: rgba(255, 0, 0, 0.3);
}


/* ------------- ****** MARQUEE SECTION ENDS ******** -------------  */


/* ------------- ****** STOCKS SECTION STARTS ******** -------------  */

.bloodStock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    padding: 50px 0;
}

.bloodStock p {
    text-align: center;
    font-weight: bold;
    font-size: 27px;
}

.circle {
    text-align: center;
    /* max-width: 50%; */
}

.dot {
    background: linear-gradient(61.3deg, rgba(255, 0, 0, 0.8) 15.1%, rgba(255, 182, 129, 0.8) 83.59%);
    box-shadow: 0px 0px 16px #FD0000;
    height: 8rem;
    width: 8rem;
    background-color: rgb(211, 127, 127);
    border-radius: 50%;
    margin: 5px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    transform: matrix(0.63, -0.78, 0.78, );
}


/* ------------- ****** STOCKS SECTION ENDS ******** -------------  */


/* ------------- ****** STATISTICS SECTION STARTS ******** -------------  */

.statistics {
    /* border-radius: 120px 120px 0px 0px;
    background-color: rgba(250, 195, 195, 0.774); */
    background: linear-gradient(180deg, rgba(255, 0, 0, 0.5) 0%, rgba(229, 229, 229, 1) 100%);
    filter: drop-shadow(0px -8px 5px rgba(0, 0, 0, 0.25));
    border-radius: 120px 120px 0px 0px;
}

.statEle {
    size: 50px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 10rem;
    width: 8rem;
}

.statIcon {
    height: 7rem;
    width: 7rem;
}

.statEle p {
    font-size: 20px;
    margin: 0;
}


/* ------------- ****** STATISTICS SECTION ENDS ******** -------------  */


/* ------------- ****** FOOTER SECTION STARTS ******** -------------  */

.footer {
    padding: 15px 0;
    background-color: #e5e5e5;
}

.partnerLogo {
    margin: 7px;
}

.contactCol {
    text-align: end;
}

.footerIcon {
    margin-left: 8px;
    height: 20px;
    width: 20px;
}

.copyrightText {
    text-align: center;
}

.footerTitle {
    text-align: center;
    font-weight: bold;
}